{
    "name": "edwindayot/faker-provider-animals",
    "type": "library",
    "description": "Animals names provider for Faker.",
    "keywords": ["faker", "animals", "provider"],
    "license": "MIT",
    "authors": [
        {
            "name": "Edwin Dayot"
        }
    ],
    "require": {
        "php": "^5.3.3|^7.0",
        "fzaninotto/faker": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "FakerProviderAnimals\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FakerProviderAnimals\\Test\\": "test/FakerProviderAnimals/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.0"
        }
    }
}
